<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="${base.contextPath}/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="${base.contextPath}/static/js/jquery.easyui.min.js"></script>
<#--    <script type="text/javascript" src="${base.contextPath}/static/"-->
    <link rel="stylesheet" href="${base.contextPath}/static/themes/default/easyui.css" type="text/css">
    <link rel="stylesheet" href="${base.contextPath}/static/themes/icon.css" type="text/css">
    <script type="text/javascript" src="${base.contextPath}/static/js/common.js"></script>
    <script type="text/javascript" src="${base.contextPath}/static/js/course.js"></script>
<#--    <script type="text/javascript" src="${base.contextPath}/static/js/add.js"></script>-->


</head>
<body>
<div>
    <div id="container" style="width: 100%; height: 100%">

        <div id="header" style="background-color: pink;">
            <h1 style="margin-bottom: 0; text-align: center;">课程信息管理中心</h1>
        </div>

        <div id="menu" style="height: 40%; width: 20%; float: left;">
            <a href="#" class="easyui-linkbutton" id="addOne${co.courseName}" onclick="add()"
               data-options="iconCls:'icon-add'">添加课程</a>
<#--            <button id="add" type="button" onclick="window.location.href='add.html'">添加课程</button>-->
            <br>
            <button id="delete" type="button" onclick="window.location.href='deleteOne.html'">删除课程</button>
            <br>
            <button id="modify" type="button" onclick="window.location.href='modify.html'">修改课程信息</button>
            <br>
            <button id="selectOne" type="button" onclick="window.location.href='searchOne.html'">查看信息</button>
            <br>
            <button id="index" type="button" onclick="window.location.href='stu_index.html'">Student Information Index
            </button><br>
            <button id="course" type="button" onclick="window.location.href='course.html'">课程 Information Index</button>
        </div>

        <div id="content" style="background-color: gray; height: 600px; width: 80%; float: left;">
            <table border="1">
                <tr>
                    <th>课程编号</th>
                    <th>课程名称</th>
                    <th>操作</th>
                </tr>

                <!-- 用freemarker循环输出菜谱 -->
                <#list courseList as course>
                    <tr>
                        <td>${course.courseNo}</td>
                        <td>${course.courseName}</td>
                        <td>
                            <#--这里表示一个查看按钮，点击出现弹框-->
                            <a href="#" class="easyui-linkbutton" id="selectOne${course.courseNo}"
                               onclick="searchOne('${course.courseNo}')" data-options="iconCls:'icon-search'">查看</a>
                            <a href="#" class="easyui-linkbutton" id="modify${course.courseNo}"
                               onclick="modify('${course.courseNo}')" data-options = "iconCls:'icon-edit'">修改</a>
                            <a href="#" class="easyui-linkbutton" id="delete${course.courseNo}"
                               onclick="deleteOne('${course.courseNo}')" data-options = "iconCls:'icon-cancel'">删除</a>
                        </td>
                    </tr>
                </#list>


            </table>



            <#--查看单个信息-->
            <div id="info-dialog" class="easyui-dialog" style="width: 400px;height: 300px;"
                 data-options="title:'详细信息',iconCls:'icon-search',closed:true,modal:true,buttons:'#dlg-btn'">
                课程编号：<input class="easyui-textbox" style="width: 300px;" id="info-courseNo" value="" readonly="readonly"><br>
                课程名称：<input class="easyui-textbox" style="width: 300px;" id="info-courseName" value="" readonly="readonly"><br>
            </div>
            <div id="dlg-btn">
                <#--                如果是修改的话，则需要保存按钮，此处是查看信息，不需要-->
                <#--                <a href="#" class="easyui-linkbutton" onclick="add();">保存</a>-->
                <#--                取消就是直接关闭对话框即可-->
                <a href="#" class="easyui-linkbutton" onclick="cancel('info-dialog');">取消</a>
            </div>


            <#--            添加课程      -->
            <div id="info-dialog-add" class="easyui-dialog" style="width: 400px;height: 300px;"
                 data-options="title:'添加课程',iconCls:'icon-search',closed:true,modal:true,buttons:'#dlg-btn-add'">
                课程编号：<input class="easyui-textbox" style="width: 300px;" id="info-courseNo-add" value=""><br>
                课程名称：<input class="easyui-textbox" style="width: 300px;" id="info-courseName-add" value=""><br>
            </div>

            <div id="dlg-btn-add">
                <a href="#" class="easyui-linkbutton" onclick="saveadd();">保存</a>
                <a href="#" class="easyui-linkbutton" onclick="cancel('info-dialog-add');">取消</a>
            </div>


            <#--            修改课程      -->
            <div id="info-dialog-edit" class="easyui-dialog" style="width: 400px;height: 300px;"
                 data-options="title:'修改课程',iconCls:'icon-edit',closed:true,modal:true,buttons:'#dlg-btn-edit'">
                课程编号：<input class="easyui-textbox" style="width: 300px;" id="info-courseNo-edit" value=""><br>
                课程名称：<input class="easyui-textbox" style="width: 300px;" id="info-courseName-edit" value=""><br>
            </div>

            <div id="dlg-btn-edit">
                <a href="#" class="easyui-linkbutton" onclick="saveedit();">保存</a>
                <a href="#" class="easyui-linkbutton" onclick="cancel('info-dialog-edit');">取消</a>
            </div>



        </div>



        <div id="footer" style="background-color: white; clear: both; text-align: center;">Copyright © w3cschool.cn
        </div>

    </div>

</div>
</body>
</html>