<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <script src="${base.contextPath}/static/js/jquery-1.8.3.min.js"></script>

    <link rel="stylesheet" href="${base.contextPath}/static/themes/default/easyui.css">
    <link rel="stylesheet" href="${base.contextPath}/static/themes/icon.css">
    <script src="${base.contextPath}/static/jquery.easyui.min.js"></script>
    <#--    <link rel="stylesheet" href="${base.contextPath}/static/css/easyui.css">-->
    <#--    <link rel="stylesheet" href="${base.contextPath}/static/css/icon.css">-->
    <#--    <script src="${base.contextPath}/static/js/jquery.easyui.min.js"></script>-->


    <script src="${base.contextPath}/static/js/common.js"></script>
    <script src="${base.contextPath}/static/js/add.js"></script>
</head>
<body>
<div>
    <div id="container" style="width: 100%; height: 100%">

        <div id="header" style="background-color: pink;">
            <h1 style="margin-bottom: 0; text-align: center;">学生信息管理中心</h1>
        </div>

        <div id="menu" style="height: 40%; width: 20%; float: left;">
<#--            <button id="add" type="button" onclick="window.location.href='stu_index.html'">添加学生</button>-->
            <a href="#" class="easyui-linkbutton" id="addOne${stu.stuName}"
               onclick="addOne()" data-options="iconCls:'icon-add'">添加学生</a>
            <br>
            <button id="delete" type="button" onclick="window.location.href='stu_index.html'">删除学生</button>
            <br>
            <button id="modify" type="button" onclick="window.location.href='stu_index.html'">修改学生信息</button>
            <br>
            <button id="selectOne" type="button" onclick="window.location.href='stu_index.html'">查看信息</button>
            <br>
            <button id="index" type="button" onclick="window.location.href='stu_index.html'">Student Information Index</button>
            <br>
            <button id="course" type="button" onclick="window.location.href='course.html'">课程 Information Index</button>
        </div>

        <div id="content" style="background-color: gray; height: 600px; width: 80%; float: left;">
            <table border="1">
                <tr>
                    <th>学生学号</th>
                    <th>学生姓名</th>
                    <th>学生地址</th>
                    <th>出生日期</th>
                    <th>操作</th>
                </tr>

                <!-- 用freemarker循环输出菜谱 -->
                <#list studentList as stu>
                    <tr>
                        <td>${stu.stuNo}</td>
                        <td>${stu.stuName}</td>
                        <td>${stu.stuAddress}</td>
                        <td>${stu.birth?string('yyyy-MM-dd')}</td>
                        <td>
                            <#--这里表示一个查看按钮，点击出现弹框-->
                            <a href="#" class="easyui-linkbutton" id="selectOne${stu.stuName}"
                               onclick="searchOne('${stu.stuNo}')" data-options="iconCls:'icon-search'">查看</a>
                            <a href="#" class="easyui-linkbutton" id="modify${stu.stuName}"
                               onclick="modify('${stu.stuNo}')" data-options = "iconCls:'icon-edit'">修改</a>
<#--                            <button id="modify${stu.stuName}" type="button" onclick="modify(${stu.stuName})">修改</button>-->
                            <a href="#" class="easyui-linkbutton" id="delete${stu.stuName}"
                               onclick="deleteOne('${stu.stuNo}')" data-options = "iconCls:'icon-cancel'">删除</a>
<#--                            <button id="delete${stu.stuName}" type="button" onclick="deleteOne(${stu.stuName})">删除</button>-->
                        </td>
                    </tr>
                </#list>


            </table>



            <#--            查看学生      -->
            <div id="info-dialog" class="easyui-dialog" style="width: 400px;height: 300px;"
                 data-options="title:'详细信息',iconCls:'icon-search',closed:true,modal:true,buttons:'#dlg-btn'">
                学号：<input class="easyui-textbox" style="width: 300px;" id="info-stuNo" value="" readonly="readonly"><br>
                姓名：<input class="easyui-textbox" style="width: 300px;" id="info-stuName" value=""
                          readonly="readonly"><br>
                地址：<input class="easyui-textbox" style="width: 300px;" id="info-addr" value="" readonly="readonly"><br>
                生日：<input class="easyui-datebox" style="width: 300px;" id="info-birth" value="" readonly="readonly">
            </div>
            <div id="dlg-btn">
                <a href="#" class="easyui-linkbutton" onclick="cancel('info-dialog');">取消</a>
            </div>

            <#--            添加学生      -->
            <div id="info-dialog-add" class="easyui-dialog" style="width: 400px;height: 300px;"
                 data-options="title:'添加学生信息',iconCls:'icon-add',closed:true,modal:true,buttons:'#dlg-btn-add'">
                学号：<input class="easyui-textbox" style="width: 300px;" id="info-stuNo-add" value="" ><br>
                姓名：<input class="easyui-textbox" style="width: 300px;" id="info-stuName-add" value=""><br>
                地址：<input class="easyui-textbox" style="width: 300px;" id="info-addr-add" value="" ><br>
                生日：<input class="easyui-datebox" style="width: 300px;" id="info-birth-add" value="" >
            </div>
            <div id="dlg-btn-add">
                <a href="#" class="easyui-linkbutton" onclick="addOne();">保存</a>
                <a href="#" class="easyui-linkbutton" onclick="cancel('info-dialog-add');">取消</a>
            </div>

            <#--            修改学生信息      -->
            <div id="info-dialog-edit" class="easyui-dialog" style="width: 400px;height: 300px;"
                 data-options="title:'修改学生信息',iconCls:'icon-edit',closed:true,modal:true,buttons:'#dlg-btn-edit'">
                学号：<input class="easyui-textbox" style="width: 300px;" id="info-stuNo-edit" value="" readonly="readonly" ><br>
                姓名：<input class="easyui-textbox" style="width: 300px;" id="info-stuName-edit" value=""><br>
                地址：<input class="easyui-textbox" style="width: 300px;" id="info-addr-edit" value="" ><br>
                生日：<input class="easyui-datebox" style="width: 300px;" id="info-birth-edit" value="" >
            </div>
            <div id="dlg-btn-edit">
                <a href="#" class="easyui-linkbutton" onclick="savemodify();">保存</a>
                <a href="#" class="easyui-linkbutton" onclick="cancel('info-dialog-edit');">取消</a>
            </div>

        </div>



        <div id="footer" style="background-color: white; clear: both; text-align: center;">Copyright © w3cschool.cn</div>

    </div>

</div>
</body>
</html>